/* Marketer Display */
.marketer, .team_member{

  .row{
    margin-left: 0;
    margin-right: 0;
  }
  &.user-profile{
    /*background-color: lighten($darkGrey,65%);*/
    border-radius: 10px;
    /*min-height: 148px;*/
    /*padding: 10px;*/
  }
  h3{
    margin-bottom: 4px;
    line-height: 1em;

    &.team-member-name{
      font-size: 20px;
      margin-top: 0;
    }

    span{
      font-size: 16px;
      display: block;
      color: #636363;
    }
  }
  h4{
    margin-top: 0;
    color: $secondaryPurple;
    font-weight: normal;
    font-size: 16px;

    &.team-member-title{
      margin-bottom: 2px;

      @media screen and (max-width: 600px){
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
  h5{
    margin: 0;
    font-size: 16px;
  }
  hr{
    border: 1px solid lighten($darkGrey, 60%);
    border-color: $primaryPurple;
    margin: 3em 0;
  }

  &:last-child hr{
    display: none;
  }
  .stretchy-wrapper{
    width: 100%;
    padding-bottom: 100%;
    position: relative;

    &:after{
      content: "";
      display: table;
      clear: both;
    }
  }

  .team-member-photo{
    flex-grow: .5;
    width: 74px;
    height: 74px;
    @media screen and (max-width: 600px){
      padding-left: 0;
      flex-grow: 1;
    }
  }
  .photo{
    /* Positioning */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    /* Box-model */

    /* Typography */

    /* Visual */
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
    background-color: #eee;

    /* Misc */
    @media screen and (max-width: 600px){

    }
  }
  .team-member-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: $copyFont;
    text-align: left;

    a{
      text-decoration: none;
    }
  }
  .team-member-read-more{
    font-weight: normal;
    font-family: $headingFont;
    @media screen and (max-width: 600px){
      font-size: 13px;
    }
  }

  @media screen and (max-width: 600px) {
    .photo{
      float: none;
      margin-left: auto;
      margin-right: auto;
    }
    div[class^="col-"]:not(.team-member-details){
      width: 100%;
    }
  }

}
.dataTable{
  .team-member-photo .photo{
    max-width: 74px;
    max-height: 74px;
  }
}

.team_member{

}

.testimonial{
  background: lighten($primaryBlue,40%);
  padding: 40px;
  @media screen and (max-width: 600px){
    padding: 20px;
  }
  margin: 1em 0 1em 0;
  border-radius: 10px;

  blockquote{
    font-size: 18px;
    font-style: italic;
  }

  .headline{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: .5em;
  }

  .elementor-testimonial-wrapper .elementor-testimonial-content{
    font-size: 16px;
  }

  /*
  div{
    margin-left: 80%;

    &.description{
      font-size: 14px;
    }
  }

  @media screen and (max-width: 600px){
    blockquote{
      margin: 18px 20px;
    }

    div{
      margin-left: 55%;
    }
  }
  */
}